<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Callboard</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="bower_components/cryptojslib/rollups/aes.js"></script>
    <script src="bower_components/cryptojslib/components/mode-ecb.js"></script>
    <script src="node_modules/angular-file-saver/dist/angular-file-saver.bundle.js"></script>
    <script src="bower_components/cryptojslib/components/enc-utf16.js"></script>
    <script src="bower_components/cryptojslib/components/pad-nopadding.js"></script>
    <style>
        .ng-modal-overlay {
            /* A dark translucent div that covers the whole screen */
            position:fixed;
            z-index:9999;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:#000000;
            opacity: 0.8;
        }
        .ng-modal-dialog {
            /* A centered div above the overlay with a box shadow. */
            z-index:10000;
            position: fixed;
            width: 50%; /* Default */

            /* Center the dialog */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);

            background-color: #fff;
            box-shadow: 4px 4px 80px #000;
        }
        .ng-modal-dialog-content_enc {
            padding:10px;
            text-align: left;
        }
        .ng-modal-close {
            position: fixed;
            top: 3px;
            right: 5px;
            padding: 5px;
            cursor: pointer;
            font-size: 120%;
            display: inline-block;
            font-weight: bold;
            font-family: 'arial', 'sans-serif';
        }

        .loading-overlay {
            position: fixed;
            z-index:19999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #000;
            opacity: 0.4;
        }

        .loading {
            z-index:20000;
            position: fixed;
            width: 50%;
            top: 50%;
            left: 50%;
            margin-left : -62px;
            margin-top : -62px;
        }
    </style>
</head>
<body ng-app="callboardApp" ng-controller="LoginController">
<div ng-view></div>
<script src="src/scripts/app.js"></script>
<script src="src/scripts/filters.js"></script>
<script src="src/scripts/controllers/login.js"></script>
<script src="src/scripts/controllers/notes.js"></script>
<script src="src/scripts/services/authentication.js"></script>
<script src="src/scripts/services/routefilter.js"></script>
<script src="src/scripts/constants.js"></script>
</body>
</html>